{
  "name": "@forest/fee-payer",
  "version": "0.0.0",
  "private": true,
  "description": "The fee payer: Kora, configured, with no custom code inside it. The at-cost Kora co-signs a person's transaction as its fee payer and charges its network fee and storage deposits in the token they pay in.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "build": "../build.sh",
    "start": "../run.sh",
    "test:local": "node --test --test-force-exit test/fee-payer.test.ts",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@solana/spl-token": "0.4.9",
    "@solana/web3.js": "1.99.0",
    "@types/node": "22.20.2",
    "typescript": "5.9.3"
  }
}
