{
  "name": "@forest/index",
  "version": "0.0.0",
  "private": true,
  "description": "The Forest index: reads signed records from a firehose and the registry's and escrow's own events from the chain, scores every profile (uniqueness and trust, never blended, each signed twice), and serves the same data as pages for people and for machines: HTML, JSON-LD, a JSON twin of every page, a sitemap, llms.txt and the read skill.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "start": "node src/main.ts",
    "start:readers": "node src/main.ts readers",
    "start:web": "node src/main.ts web",
    "migrate": "node src/migrate.ts",
    "test": "node --test --test-force-exit test/markets.test.ts test/scoring.test.ts test/sign.test.ts test/pages.test.ts test/e2e.test.ts",
    "test:unit": "node --test test/markets.test.ts test/scoring.test.ts test/sign.test.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@atproto/identity": "0.5.13",
    "@atproto/lex": "0.3.11",
    "@atproto/sync": "0.4.10",
    "@noble/curves": "2.4.0",
    "@noble/hashes": "2.4.0",
    "@solana/web3.js": "1.99.0",
    "@zk-kit/eddsa-poseidon": "1.0.4",
    "pg": "8.23.0",
    "poseidon-lite": "0.3.0"
  },
  "devDependencies": {
    "@solana/spl-token": "0.4.9",
    "@types/node": "22.20.2",
    "@types/pg": "8.23.1",
    "@types/ws": "8.18.1",
    "typescript": "5.9.3",
    "ws": "8.21.3"
  }
}
