{
  "name": "@forest/connections",
  "version": "0.0.0",
  "private": true,
  "description": "The connections service: an MCP server an assistant connects to with OAuth. Each connection holds one writer key, which the person adds to their profile in their own app, and offers two tools: post an offer and post a review, to the hosts the profile names. It never holds a profile's key.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/main.ts",
    "test": "node --disable-warning=ExperimentalWarning --test --test-force-exit test/connections.test.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.32.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "express": "5.2.1"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "22.20.2",
    "typescript": "5.9.3"
  }
}
