{
  "name": "@forest/fee-payer-sponsor",
  "version": "0.0.0",
  "private": true,
  "description": "The pre-check in front of the fee payer's sponsored node: it lets through one registry row per voucher, a second proof from a stamp on Soil's issuer's list, each voucher spent once.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/main.ts",
    "test": "node --disable-warning=ExperimentalWarning --test --test-force-exit test/sponsor.test.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@solana/web3.js": "1.99.0"
  },
  "devDependencies": {
    "@types/node": "22.20.2",
    "typescript": "5.9.3"
  }
}
