{
  "name": "@forest/issuer",
  "version": "0.0.0",
  "private": true,
  "description": "Soil's issuer: it keeps the human list. A passed Didit face check puts a stamp on its list, in shuffled batches; the list and its snapshots, each signed with the issuer's key, are published as one file.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/main.ts",
    "test": "node --disable-warning=ExperimentalWarning --test test/issuer.test.ts test/didit.test.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@semaphore-protocol/group": "4.12.1"
  },
  "devDependencies": {
    "@types/node": "22.20.2",
    "typescript": "5.9.3"
  }
}
